<?xml version="1.0" encoding="utf-8"?>
<app:ConsilioApplication xmlns:app="de.bht.consilio.application.*"
						 xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:ConsilioCustomComponents="de.bht.ConsilioCustomComponents.*"
						 width="1280" height="720" currentState="login"
						 xmlns:view="de.bht.consilio.view.*"
						 windowComplete="creationComplete(event)">
	<app:layout>
		<s:BasicLayout/>
	</app:layout>
	
	<app:states>
		<s:State name="game"/>
		<s:State name="login"/>
		<s:State name="register"/>
		<s:State name="setup"/>
	</app:states>
	
	<!-- Consumer and Producer declarations for chat functionality-->
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import de.bht.consilio.controller.RemoteServiceController;
			import de.bht.consilio.controller.RemotingEvent;
			import de.bht.consilio.event.ConsilioEvent;
			
			import flash.events.Event;
			import flash.html.HTMLLoader;
			import flash.net.URLRequest;
			
			import mx.controls.Alert;
			import mx.controls.HTML;
			import mx.events.AIREvent;
			
			private var _userId:String;
			
			// Handle message sent
			private function send():void {
				
			}
			
			
			protected function loginHandler(event:ConsilioEvent):void
			{
				var username:String = loginPanel.username.text;
				var pw:String = loginPanel.password.text;
				
				RemoteServiceController.getInstance().login(username, pw);
				
				RemoteServiceController.getInstance().addEventListener(RemotingEvent.LOGIN_COMPLETE, handleLoginComplete);
				RemoteServiceController.getInstance().addEventListener(RemotingEvent.LOGIN_FAILED, handleLoginFailed);
				
			}
			
			protected function creationComplete(e:Event):void {
				trace("Window Complete");
				loginPanel.addEventListener(ConsilioEvent.LOGIN, loginHandler);
			}
			
			protected function handleLoginComplete(e:RemotingEvent):void {
				trace("Login Complete");
				RemoteServiceController.getInstance().removeEventListener(RemotingEvent.LOGIN_COMPLETE, handleLoginComplete);
				RemoteServiceController.getInstance().removeEventListener(RemotingEvent.LOGIN_FAILED, handleLoginFailed);
				
				_userId = e.message;
				
				currentState="game";
				initMainView();
			}
			
			protected function handleLoginFailed(e:RemotingEvent):void {
				Alert.show("Login Failed, please try again or ask your compiler");
				RemoteServiceController.getInstance().removeEventListener(RemotingEvent.LOGIN_COMPLETE, handleLoginComplete);
				RemoteServiceController.getInstance().removeEventListener(RemotingEvent.LOGIN_FAILED, handleLoginFailed);
			}
			
		]]>
	</fx:Script>
	
	<view:LoginPanel id="loginPanel" includeIn="login" horizontalCenter="0"
					 verticalCenter="0" />
	
	<view:RegisterPanel id="registerPanel" includeIn="register" horizontalCenter="0"
					 verticalCenter="0" />
	
	<!-- container for the game -->
	<s:BorderContainer id="mainContainer" includeIn="game" x="0" y="0" width="100%" height="100%"
					   backgroundColor="#676464" borderWeight="0" cornerRadius="0">
	</s:BorderContainer>
	
	<!-- the chat component -->
	<mx:Panel includeIn="game" right="5" bottom="5" width="400" height="200" title="Chat">
		<mx:TextArea id="log" width="100%" height="100%" borderVisible="false"/>
		<mx:ControlBar>
			<mx:TextInput id="msg" width="100%" enter="send()"/>
			<mx:Button label="Send" click="send()"/>
		</mx:ControlBar>
	</mx:Panel>
	
	<!-- bottom menu bar -->
	<ConsilioCustomComponents:BottomMenu id="bottomMenu" includeIn="game" left="5" bottom="5"/>
	
	
</app:ConsilioApplication>
