
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Employeeservice">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Endpoint">http://localhost:8080/blazeds/messagebroker/amf</item>
      <item name="Destination">employeeservice</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/blazeds</item>
      <item name="rootUrl">http://localhost:8080/blazeds</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost:8080/blazeds/messagebroker/amf</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="printEmployees" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
    </function>
    <function name="insertEmployee" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">EmployeeVO</item>
      </annotation>
      <parameter name="arg0" type="EmployeeVO"/>
    </function>
    <function name="getEmployeeByName" return-type="EmployeeVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">EmployeeVO</item>
      </annotation>
      <parameter name="arg0" type="string"/>
    </function>
  </service>
  <entity name="EmployeeVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EmployeeVO</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">mme2.nursead.model.EmployeeVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Employeeservice</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="personalnumber" type="string"/>
    <property name="name" type="string"/>
    <property name="firstname" type="string"/>
  </entity>
</model>
