<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400" height="250">
	<fx:Script>
		<![CDATA[
			import de.bht.consilio.event.ConsilioEvent;
			
			import mx.controls.Alert;
			protected function registrationHandler(event:MouseEvent):void
			{
				if(registerEmail.text == ""||
					registerName.text == ""||
					registerPassword.text == "") {
					Alert.show("One or more of the required fields is empty");
				} else if(!(registerPassword.text == confirmPassword.text)){
					Alert.show("Passwords do not match");
				} else {
					this.dispatchEvent(new ConsilioEvent(ConsilioEvent.REGISTER));
				}
			}
			private function clearRegisterInputs():void {
				registerEmail.text = "";
				registerName.text = "";
				registerPassword.text = "";
			}
		]]>
	</fx:Script>
	
	<s:Panel width="100%" height="100%" title="Register">
		<s:controlBarContent>
			<s:Button id="registerButton" label="Register" click="registrationHandler(event)"/>
			<s:Button id="cancelButton" label="Cancel"
					  click="clearRegisterInputs();parentApplication.currentState='login'"/>
		</s:controlBarContent>
		<mx:Form id="registerForm" width="293" dropShadowVisible="false" horizontalCenter="0"
				 textAlign="left" verticalCenter="0">
			<mx:FormItem label="Email" required="true">
				<s:TextInput id="registerEmail"/>
			</mx:FormItem>
			<mx:FormItem label="Name" required="true">
				<s:TextInput id="registerName"/>
			</mx:FormItem>
			<mx:FormItem label="Password" required="true">
				<s:TextInput id="registerPassword" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label="Confirm Password" required="true">
				<s:TextInput id="confirmPassword" displayAsPassword="true"/>
			</mx:FormItem>
		</mx:Form>
	</s:Panel>
</s:Group>
