<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400" height="300">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import de.bht.consilio.anim.ConsilioEvent;
			protected function loginHandler(event:MouseEvent):void
			{
				trace("Hello from loginHandler");
				//			if(username.text=="" || password.text==""){
				//				Alert.show("Keine Daten eingegeben","Error");
				//			}else {
				//				Alert.show("Hallo "+username.text,"Box");
				//			}
				
				this.dispatchEvent(new ConsilioEvent(ConsilioEvent.LOGIN));
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event (name="login", type="de.bht.consilio.anim.ConsilioEvent")]
	</fx:Metadata>
	
	<s:Panel width="100%" height="100%" title="Login">
		<mx:Form id="loginForm" x="110" y="22" width="195">
			<mx:TextInput id="username"/>
			<mx:TextInput id="password" displayAsPassword="true"/>
		</mx:Form>
		
		<s:Label x="42" y="40" text="Username"/>
		<s:Label x="45" y="71" text="Password"/>
		<s:controlBarContent>
			<mx:Button id="login" x="229" y="157" label="Login" click="loginHandler(event)"/>
		</s:controlBarContent>
	</s:Panel>	
	
</s:Group>
