<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="580" height="165" contentBackgroundColor="#7E7D7D">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
				<s:Label left="140" top="70" width="90" height="18" color="#575757"
						 fontFamily="Arial" fontSize="12" fontStyle="italic" fontWeight="bold"
						 text="Defense" textAlign="left" verticalAlign="middle"/>
				<s:Label left="360" top="40" width="90" height="18" color="#575757"
						 fontFamily="Arial" fontSize="12" fontStyle="italic" fontWeight="bold"
						 text="Move" textAlign="left" verticalAlign="middle"/>
				<s:Label left="360" top="70" width="90" height="18" color="#575757"
						 fontFamily="Arial" fontSize="12" fontStyle="italic" fontWeight="bold"
						 text="Move Type" textAlign="left" verticalAlign="middle"/>
				<s:Label id="attack_label" left="250" top="40" width="90" height="18" color="#575757"
						 fontFamily="Arial" fontSize="12" fontStyle="italic" fontWeight="bold"
						 paddingRight="10" textAlign="left" verticalAlign="middle"/>
				<s:Label id="defense_label" left="250" top="70" width="90" height="18"
						 color="#575757" fontFamily="Arial" fontSize="12" fontStyle="italic"
						 fontWeight="bold" paddingRight="10" textAlign="left" verticalAlign="middle"/>
				<s:Label id="move_label" left="470" top="40" width="90" height="18" color="#575757"
						 fontFamily="Arial" fontSize="12" fontStyle="italic" fontWeight="bold"
						 paddingRight="10" textAlign="left" verticalAlign="middle"/>
				<s:Label id="move_type_label" left="470" top="70" width="90" height="18"
						 color="#575757" fontFamily="Arial" fontSize="12" fontStyle="italic"
						 fontWeight="bold" paddingRight="10" textAlign="left" verticalAlign="middle"/>
		<s:BorderContainer id="imageContainer" left="5" top="5" width="120" height="120"
						   backgroundAlpha="0.3" borderWeight="1" cornerRadius="5">
		</s:BorderContainer>
	<s:Label left="140" top="40" width="90" height="18" color="#575757" fontFamily="Arial"
			 fontSize="12" fontStyle="italic" fontWeight="bold" text="Attack" textAlign="left"
			 verticalAlign="middle"/>
	<mx:ProgressBar id="hp_bar" left="140" top="5" width="200" label="HP" chromeColor="#17CC17"
					disabledColor="#787A78" indeterminate="false" labelPlacement="center"
					maximum="10" mode="manual"/>
	<mx:ProgressBar id="hp_bar0" x="360" y="5" width="200" label="EXP" chromeColor="#899789"
					disabledColor="#787A78" indeterminate="false" labelPlacement="center"
					maximum="10" mode="manual"/>
</s:Panel>


